name: benhorner-dev
services:
  chromadb:
    container_name: benhorner-dev-chromadb
    image: chromadb/chroma:latest
    volumes:
      - ../../volumes/chromadb:/data
    environment:
      - IS_PERSISTENT=TRUE
      - PERSIST_DIRECTORY=/chroma/chroma
      - ANONYMIZED_TELEMETRY=${ANONYMIZED_TELEMETRY:-TRUE}
    ports:
      - "8000:8000"
  backend-postgres:
    container_name: benhorner-dev-postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ../../volumes/backend-postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  metrics-postgres:
    container_name: benhorner-dev-metrics-postgres
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ../../volumes/metrics-postgres:/var/lib/postgresql/data
    ports:
      - "5433:5432"
  redis:
    container_name: benhorner-dev-redis
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - ../../volumes/redis:/data
    command: redis-server --appendonly yes
